{
  // base config - common to all apps and modules in the repository:
  "extends": "@ps/constants/config/typescript/react-library.json",
  // specific overrides - for this project only:
  "exclude": ["node_modules", "dist", "out", ".next", ".backup", "public"],
  "compilerOptions": {
    "strict": false,
    "baseUrl": ".",
    "paths": {},
    "noEmit": true,
    "incremental": true,
    "noImplicitAny": false,
    "jsx": "preserve"
  }
}
