{
  "extends": "@ps/constants/config/typescript/react-library.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mdx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out",
    ".next",
    ".backup",
    "public"
  ],
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {},
    "noEmit": true,
    "incremental": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
