{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": "@ps/ui",
    "paths": {
      "@ps/ui": [""],
      "@ps/config": ["../../packages-universal/config"]
    }
  },
  "extends": "@ps/config/typescript/react-library.json",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"]
}
