{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@ps/ui": ["../../packages-client/ui"],
      "@ps/config": ["../../packages-universal/config"],
      "src/*": ["src/*"],
      "apollo-client/*": ["apollo-client/*"]
    }
  },
  "extends": "@ps/config/typescript/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules", "cypress/**", "dist"]
}
