{
  "name": "starter-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "lint": "eslint . --fix --ext .tsx,.ts,.js --quiet",
    "lint-staged": "lint-staged",
    "lint:fix": "eslint src --fix && eslint pages --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "pre": "cd ../../ && yarn type-check && yarn lint && yarn lint-staged",
    "serve": "next start",
    "start": "next start",
    "test": "jest",
    "test:run": "start-storybook -p 6006 && wait-port 6008 && jest",
    "test:watch": "wait-port http://localhost:6008 && jest --coverage --watchAll",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint . --fix --ext .tsx,.ts,.js --quiet",
      "prettier . -w"
    ]
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.26",
    "@ps/ui": "*",
    "@styled-system/should-forward-prop": "^5.1.5",
    "axios": "^0.27.2",
    "next": "12.0.8",
    "next-build-id": "^3.0.0",
    "next-env": "^1.1.1",
    "nookies": "^2.5.2",
    "number-to-words": "^1.2.4",
    "path": "^0.12.7",
    "react-dom": "^17.0.0",
    "styled-system": "^5.1.5",
    "text-mask-addons": "^3.8.0",
    "use-clipboard-copy": "^0.2.0"
  },
  "devDependencies": {
    "@ps/config": "*"
  }
}
