{
  "name": "@ps/ui",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006 -s public",
    "story": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "serve-storybook": "serve storybook-static"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@floating-ui/react-dom": "^1.0.0",
    "@headlessui/react": "^1.7.3",
    "@ps/cconsole": "*",
    "@ps/constants": "*",
    "@ps/fn": "*",
    "@ps/ui": "*",
    "@radix-ui/react-popover": "^1.0.0",
    "next": "^12.0.4",
    "next-transpile-modules": "^9.1.0",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-prism-editor": "^1.1.2",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "babel-loader": "^8.2.3",
    "sass": "^1.55.0",
    "serve": "^13.0.2",
    "storybook-addon-next": "*",
    "storybook-addon-sass-postcss": "^0.1.3"
  },
  "peerDependencies": {}
}
