{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "src/*": ["src/*"],
      "public/*": ["public/*"],
      "@ps/ui": ["../../packages-my/ps-ui"],
      "@ps/constants": ["../../packages-my/ps-constants"],
      "@ps/fn": ["../../packages-my/ps-fn"]
    }
  },
  "extends": "./tsconfig.nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "src/components/notion/parse/Page/index.jsx"
  ],
  "exclude": ["node_modules", "dist"]
}
