{
  "exclude": ["node_modules", "dist", "umd", "out", ".next", ".backup", "public", "storybook-static"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true, // Eases ESM support
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "declaration": true,

    "strictNullChecks": false,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@ps/nlp/*": ["./*"]
    },
    "rootDirs": ["./api", "./cli", "./common"],
    "outDir": "./esm"
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "include": ["./api/*", "./api/**/*", "common/global.ts", "common/global.ts"]
}
